<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Own.NET Audit — duplicate-immutable detector (Plan.md §2 cat. 11, the project's
    "gold"). Build-required, WINDOWS-ONLY: reads a full process dump with ClrMD. NOT
    part of the Linux CI gate — the Python ingest bridge (audit/runtime/ingest.py)
    is what CI tests. net472 + x64 to match and read the legacy target's heap.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>DuplicateDetector</AssemblyName>
    <RootNamespace>OwnNet.Audit.Runtime</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
