<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Own.NET Audit — retention paths (Plan.md §4 "retention paths считаем сами по ClrMD").
    The missing half of LeakHarness/HeapCounter.cs: that one COUNTS instances of named
    types, this one answers "is it actually retained, and by whom" — mark from the GC
    roots, then walk a root -> object path naming the field at every hop.

    Emits the `runtime.json` contract (OwnAudit/docs/runtime-contract.md), so
    OwnAudit's runtime/correlate.py consumes it with no adapter.

    Build-required, WINDOWS-ONLY: ClrMD over a live process or a full dump. NOT part of
    the Linux CI gate — the Python ingest bridge (audit/runtime/ingest.py) is what CI
    tests. net472 + x64 to match and read the legacy target's heap.

    Unlike HeapCounter this needs NO procdump: it can attach to a live PID (suspend +
    read). A dump still works (see the dump switch), and is the right choice when the
    target must not be paused.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>RetentionPath</AssemblyName>
    <RootNamespace>OwnNet.Audit.Runtime</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
