# Own.NET

./: .coderabbit.yaml  .gitignore  AGENTS.execution-surfaces.md  AGENTS.md  Plan.md  Program.cs.txt  README.md  README.ru.md  __main__.py  action.yml  analysis.py  ast_nodes.py  bad_scratch_escape.own.txt  buffer_scratch.own.txt  buffer_scratch_program.cs.txt  buffers.py  cfg.py  codegen.py  diagnostics.py  ok_pool.own.txt  parser.py  pyproject.toml  report.py  run_tests.py
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: action-marketplace-readiness.yml  ci.yml  coderabbit-nudge.yml  mine-on-push.yml  mine-run.yml  mine.yml  oracle.yml  owen-cli-release.yml  ownsharp-cli-release.yml  pr-issue-validation.yml  sandboy-feasibility-gate.yml
.roo/rules-architect/: AGENTS.md
.roo/rules-ask/: AGENTS.md
.roo/rules-code/: AGENTS.md
.roo/rules-debug/: AGENTS.md
audit/: README.md  requirements.txt
audit/adapters/: BUILD.md  README.md  UNIFIED.md  adapters.toml
audit/aggregate/: normalize.py  report.py  score.py
audit/runtime/: README.md  ingest.py
audit/runtime/DuplicateDetector/: DuplicateDetector.csproj  Program.cs
audit/runtime/LeakHarness/: HeapCounter.cs  LeakHarness.csproj  Program.cs  Scenario.cs
audit/runtime/PropertyChangedStorm/: Program.cs  PropertyChangedStorm.csproj
audit/runtime/RetentionPath/: Dominators.cs  Heap.cs  Program.cs  RetentionPath.csproj
audit/security/: README.md
audit/static/: run_static.py
audit/static/inject/: OwnAudit.Directory.Build.props  OwnAudit.Directory.Build.targets
corpus/: mine-target.txt  oracle-fp-baseline.txt  oracle-target.txt  targets.txt
corpus/fixtures/systemevents-console/: Program.cs  README.md  SystemEventsLeak.csproj
corpus/real-world/: README.md
docs/: ROADMAP.md  agentic-coding-discipline-proposal.md  howto-visual-studio.md  lifetimes.md  suppression-and-fp-policy.md
docs/case-studies/: dispose-agreement-with-codeql.md  screentogif-systemevents.md  screentogif-videosource.md
docs/notes/: action-marketplace-readiness.md  agent-capability-layer.md  agent-papers-backlog-2026.md  alpha-readiness.md  architecture-review-2026-07.md  closure-capture-escape-precision.md  consolidation-and-positioning.md  corpus-benchmark.md  cts-field-dispose-optional.md  d5-ownership-transfer.md  di-captive-extractor.md  field-notes-patterns.md  incremental-computation.md  interprocedural-roadmap.md  interprocedural-tz.md  metamorphic.md  mining.md  no-op-dispose-wrapper.md  oracle-known-fps.md  oracle-sweep-2026-07-10.md  oracle-sweep-rerun-2026-07-11.md  oracle.md  owen-cli-release.md  owen-public-facade.md  own278-corpus-diff.md  ownsharp-cli-release.md  ownts-oss-benchmark.md  p022-diag-parity-checkpoint1.md  p022-full-parity-checkpoint3.md  p022-ownership-parity-checkpoint2.md  p022-review-notes.md  precision-remeasure-2026-07-11.md  precision-remeasure-2026-07-12.md  real-world-mining.md  research-landscape-2026.md  roslyn-tools-and-cli.md  sandboy-isolation-adr.md  sarif-export.md  self-whenany-precision.md  strictness-and-fitness.md  (+5 more)
docs/proposals/: P-001-csharp-extractor.md  P-002-verification-backend.md  P-003-lifetime-visualization.md  P-004-wpf-lifetime-profile.md  P-005-idisposable-ownership.md  P-006-di-lifetimes.md  P-007-arraypool-span.md  P-008-effects-and-resources.md  P-009-nogc-regions.md  P-010-type-disciplines.md  P-011-editor-tooling.md  P-012-bug-corpus-mining.md  P-013-distribution-surface.md  P-014-semantic-resolution.md  P-015-configuration-surface.md  P-015-reachability-evidence.md  P-016-deep-fact-extraction.md  P-017-multi-stack-frontends.md  (+29 more)
examples/: bad_leak_branch.own  bad_maybe_release.own  buffer_stack.own  ok_extern_calls.own
frontend/roslyn/Owen.CSharp.Rewriter/: Owen.CSharp.Rewriter.csproj  Program.cs
frontend/roslyn/OwnSharp.Cli/: CheckCommand.cs  CoreVendor.cs  OwnSharp.Cli.csproj  Program.cs  PythonResolver.cs  README.md  ToolVersion.cs
frontend/roslyn/OwnSharp.Extractor/: OwnSharp.Extractor.csproj  Program.cs
frontend/roslyn/OwnSharp.WeakTargetProbe/: OwnSharp.WeakTargetProbe.csproj  Program.cs
frontend/roslyn/project-input-sample/: CustomerSubscription.cs  ProjectInputSample.csproj
frontend/roslyn/samples/weaved-linked/Proj/: Linked.csproj
ownlang/: __init__.py  __main__.py  analysis.py  ast_nodes.py  buffers.py  cfg.py  cfg_json.py  codegen.py  config.py  di.py  diag_sarif.py  diagnostics.py  effects.py  evidence.py  fix_apply.py  fix_bundle.py  fix_candidates.py  fix_certify.py  fix_delta.py  fix_gate.py  fix_plan.py  fix_target.py  lexer.py  lifetimes.py  lowered.py  obligations.py  ownership.py  ownir.py  parser.py  report.py
rust/: Cargo.toml  README.md
sandboy/: Cargo.toml  README.md  policy.example.toml
scripts/: benchmark.py  check_environment_protection.sh  metamorphic.py  metamorphic_facts.py  mine.sh  mine_report.py  oracle_compare.py  oracle_exact.py  own-check.ps1  own-check.sh  own-fix-plan.sh  validate_contrib.py
spec/: Bridge.md  BridgeBehaviorMatrix.md  BufferPolicies.md  CLI.md  CodegenContract.md  Diagnostics.md  Grammar.md  Inference.md  Lifetimes.md  OwnCore.md  OwnIR.md  README.md  ownir.schema.json
tests/: _preflight.py  buffer_scratch_program.cs.txt  check_fix_candidates_facts.py  check_weak_subscribe_facts.py  gate_regressions.sh  patch_bundle_regressions.sh  rewriter_regressions.sh  run_tests.py  test_certify.py  test_certify_tierb.py  test_cfg_fixtures.py  test_cfg_json.py  test_codegen.py  test_codegen_props.py  test_corpus.py  test_di_eff_fact_parity.py  test_diag_fixtures.py  test_diag_sarif.py  test_diagnostics.py  test_diff_gen_fixtures.py  test_effects.py  test_evidence_coverage.py  test_explain.py  test_fix_apply.py  test_fix_candidates.py  test_fix_plan.py  test_gallery.py  test_gate_patch.py  test_harness_contract.py  test_lifetimes.py  test_loops.py  test_lowered_fixtures.py  test_obligations.py  test_ownership.py  test_ownir.py  test_patch_bundle.py  test_rid.py  test_spec.py  test_syntax_fixtures.py  test_verify_delta.py  (+5 more)
(+560 files in other folders)
