module PoolDemo

// A pooled byte buffer mapped onto System.Buffers.ArrayPool<byte>.
// The emit_* templates make the lowering REAL .NET, not schematic:
//   acquire -> Rent,  release -> Return,  a borrow -> a Span<byte> view.
resource Buffer {
    acquire rent
    release give
    emit_type    "byte[]"
    emit_acquire "ArrayPool<byte>.Shared.Rent({args})"
    emit_release "ArrayPool<byte>.Shared.Return({0})"
    emit_borrow  "{0}.AsSpan()"
}

// Host promises. A borrow parameter is noescape: the callee must not retain
// the span past the call. The only way a value may escape is `consume`.
extern fn Fill(borrow_mut Buffer);
extern fn Hash(borrow Buffer);

fn process(size: int) {
    let buf = acquire Buffer(size);
    borrow_mut buf as bytes {
        Fill(bytes);
    }
    borrow buf as view {
        Hash(view);
    }
    release buf;
}
