<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Own.NET Audit — leak-harness (Plan.md §4.1). Build-required, WINDOWS-ONLY:
    needs a running target, procdump (Sysinternals) and ClrMD. This project is NOT
    part of the Linux CI gate — the Python ingest bridge (audit/runtime/ingest.py)
    is what CI tests. net472 to match the legacy target's runtime so ClrMD reads its
    heap and FlaUI drives its WPF/WinForms UI.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>LeakHarness</AssemblyName>
    <RootNamespace>OwnNet.Audit.Runtime</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="3.1.512801" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
