module WpfTimerStopFinalizer

// A running timer: `Elapsed += handler` + `Start()` acquires the timer<->owner
// edge; the matching `Stop()` releases it. `kind` tags the resource so the
// generic ownership finding carries a [resource: timer] note.
resource Timer {
    acquire Start
    release Stop
    kind "timer"
}

// The only Stop() is in the finalizer, which the running timer itself keeps
// from ever firing. Modelled as the ctor scope alone => OWN001.
fn HeartbeatMonitor(interval: int) {
    let t = acquire Timer(interval);
    // finalizer Stop() is not a teardown path -> never-stopped timer (before.cs)
}
