<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Own.NET Audit — PropertyChanged-storm profiler (Plan.md §2 cat. 6, §4.3).
    Build-required, WINDOWS-ONLY: reads an ETW trace (.etl) captured while a FlaUI
    scenario drives the target, counting per-property PropertyChanged frequency. NOT
    part of the Linux CI gate — the Python ingest bridge (audit/runtime/ingest.py) is
    what CI tests. net472 + x64 to match the legacy target and read its ETW manifest.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>PropertyChangedStorm</AssemblyName>
    <RootNamespace>OwnNet.Audit.Runtime</RootNamespace>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
