<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ownsharp-extract</AssemblyName>

    <!-- Packable as a .NET tool: `dotnet pack`, then install it globally with
         `dotnet tool install` (PackageId OwnSharp.Extractor) to get the
         `ownsharp-extract` command. NOTE: the tool is only the C# extractor (it
         emits OwnIR facts.json); the verdict still comes from the Python core
         (`python -m ownlang ownir`). The own-check script / Action chain the
         two. There is one checker, not two. -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ownsharp-extract</ToolCommandName>
    <PackageId>OwnSharp.Extractor</PackageId>
    <Version>0.1.0</Version>
    <Description>OwnSharp Roslyn extractor: scans C# for lifetime/resource leak facts (events, timers, IDisposable, ArrayPool) for the Own.NET core to check.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Type-aware Roslyn (P-014 Tier A): project-local CSharpCompilation +
         SemanticModel over the runtime's framework references, still fact-only
         and intraprocedural. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
  </ItemGroup>

</Project>
