// OwnLang model: a method with an explicit throw inside a `using (guard)` body must still
// report an UNRELATED undisposed local (`conn`). `guard` is acquired and released (the using's
// scope-exit dispose); `conn` is acquired and never released -> OWN001. The throw-routing
// itself — release on the throw path, no whole-method bail — is an EXTRACTOR-level concern
// (the onThrowDefinite flag) exercised end-to-end by before.cs/after.cs in the dotnet
// benchmark; this pure-OwnLang reduction pins the ownership OUTCOME the extractor must produce:
// guard balanced, conn leaked. See notes.md.
module Corpus
resource Guard {
  acquire create
  release dispose
  kind "disposable"
  emit_type    "Guard"
  emit_acquire "new Guard()"
  emit_release "{0}.Dispose()"
}
resource Res {
  acquire create
  release dispose
  kind "disposable"
  emit_type    "Res"
  emit_acquire "new Res()"
  emit_release "{0}.Dispose()"
}
fn Run(bad: int) {
  let guard = acquire Guard();   // var guard = new Guard();
  let conn = acquire Res();      // var conn = new Res(); never disposed -> OWN001
  release guard;                 // using (guard) { ... } disposes guard on every exit
}
