<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Microsoft.Win32.SystemEvents is a windows-only API. This fixture is only
         built and statically analysed on Linux (never run), so silence the
         platform-compatibility analyzer rather than target net8.0-windows (which
         would not `dotnet build` on the Linux oracle runner). -->
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
  </ItemGroup>

</Project>
