module WpfTimerStopUncalledHelper

// A running timer: `Elapsed += handler` + `Start()` acquires the timer<->owner
// edge; the matching `Stop()` releases it. `kind` tags the resource so the
// generic ownership finding carries a [resource: timer] note.
resource Timer {
    acquire Start
    release Stop
    kind "timer"
}

// The Stop() hides in a helper no teardown calls. Modelled as the ctor
// scope alone => OWN001.
fn ChartRefresher(interval: int) {
    let t = acquire Timer(interval);
    // helper Stop() without a teardown caller is not a release (before.cs)
}
