// OwnLang model. `acquire` == ArrayPool.Rent, `release` == ArrayPool.Return (run by the `finally`).
// The C# returns a Memory<byte> VIEW of the buffer from inside a `try` whose `finally` returns the
// buffer to the pool. A Memory<T> — unlike a ref-struct Span — can leave the method, so the caller
// receives the view AFTER the finally recycled the buffer: a dangling escape. The extractor models
// the escaped view's use AFTER the finally release, so it reduces to a plain use-after-return
// (OWN002), the same code reading the buffer directly after return would give.
module Corpus
resource Buffer {
  acquire rent
  release give
}
fn render(n: int) {
  let buf = acquire Buffer(n);   // ArrayPool.Rent
  release buf;                   // ArrayPool.Return  <-- the finally, before the caller sees the view
  use buf;                       // the escaped Memory view, used by the caller AFTER the finally -> OWN002
}
