// OwnLang model. `acquire` == ArrayPool.Rent, `release` == ArrayPool.Return. The C# stores a
// Memory<byte> VIEW of the buffer and RETURNS it (an escape) after the buffer was returned to the
// pool. A Memory<T> is a borrow that — unlike a ref-struct Span — can leave the method, so the
// returned view dangles. The extractor lowers a use of the view (here, returning it) to a use of the
// OWNER buffer, so the escape after `release` is the generic use-after-return (OWN002), the same code
// the core gives for reading the buffer directly after return.
module Corpus
resource Buffer {
  acquire rent
  release give
}
fn render(n: int) {
  let buf = acquire Buffer(n);   // ArrayPool.Rent
  release buf;                   // ArrayPool.Return  <-- too early
  use buf;                       // return the dangling Memory view (escape) AFTER return -> OWN002
}
